[global]
index-url = https://cn-north-4_dfbdbf2e511e40fa88ba1d653358d65c_66af5f8d4b84416785817649d667a396:j%3D6D-1Spw%5D@devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/api/pypi/cn-north-4_dfbdbf2e511e40fa88ba1d653358d65c_pypi_0/simple
trusted-host = devrepo.devcloud.cn-north-4.huaweicloud.com
